#######################################
# Datatypes (KEYWORD1)
#######################################

PixettoLite	KEYWORD1
pxt_data	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pxtGetVersion	KEYWORD2
pxtSetFunc	KEYWORD2
pxtAvailable	KEYWORD2
pxtGetData	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PXT_BUF_SIZE	LITERAL1

FUNC_COLOR_DETECTION			LITERAL1
FUNC_COLOR_CODE_DETECTION		LITERAL1
FUNC_SHAPE_DETECTION			LITERAL1
FUNC_SPHERE_DETECTION			LITERAL1
FUNC_TEMPLATE_MATCHING			LITERAL1
FUNC_KEYPOINTS				LITERAL1
FUNC_NEURAL_NETWORK			LITERAL1
FUNC_APRILTAG				LITERAL1
FUNC_FACE_DETECTION			LITERAL1
FUNC_TRAFFIC_SIGN_DETECTION		LITERAL1
FUNC_HANDWRITTEN_DIGITS_DETECTION	LITERAL1
FUNC_HANDWRITTEN_LETTERS_DETECTION	LITERAL1
FUNC_CLOUD_DETECTION			LITERAL1
FUNC_LANES_DETECTION			LITERAL1
FUNC_EQUATION_DETECTION			LITERAL1
FUNC_SIMPLE_CLASSIFIER			LITERAL1
FUNC_VOICE_COMMAND			LITERAL1
FUNC_AUTONOMOUS_DRIVING			LITERAL1
