name=PixettoLite
version=1.6.5
author=VIA Technologies 
maintainer=Vincent Chen <VincentChen@via.com.tw>
sentence= An lightweight Arduino library for VIA Pixetto.
paragraph= Enable Pixetto vision sensor to do some computer vision tasks, and communicate with arduino through serial.
category=Sensors
url=https://github.com/pixetto/PixettoLite.git
architectures=*
includes=PixettoLite.h
